#token
DATABASE_URL="postgresql://postgres:123@localhost:5434/nestdev?schema=public"

# token
JWT_SECRET="super_secret_dev"

# mail
MAIL_HOST="smtp.gmail.com"
MAIL_USER="housetalkertw@gmail.com"
MAIL_PASSWORD="xyfcoqvcoupxkzjj"