# db
DATABASE_URL="postgresql://postgres:123@localhost:5435/nestprod?schema=public"

# token
JWT_SECRET="super_secret_prod"

# mail
MAIL_HOST="smtp.gmail.com"
MAIL_USER="housetalkertw@gmail.com"
MAIL_PASSWORD="xyfcoqvcoupxkzjj"